\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{3F2-blx}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prerequisites}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State space description}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system in the time domain. $u(t) \in \mathbb  {R}^m$, $y(t) \in \mathbb  {R}^p$ and $g(t) \in \mathbb  {R}^{p \times m}$.}}{4}{figure.1}}
\newlabel{fig:simpleSystemTime}{{1}{4}{A system in the time domain. $u(t) \in \mathbb {R}^m$, $y(t) \in \mathbb {R}^p$ and $g(t) \in \mathbb {R}^{p \times m}$}{figure.1}{}}
\newlabel{fig:simpleSystemTime@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A system in the Laplace domain. $u(s) \in \mathbb  {R}^m$, $y(s) \in \mathbb  {R}^p$ and $G(s) \in \mathbb  {R}^{p \times m}$.}}{4}{figure.2}}
\newlabel{fig:simpleSystemLaplace}{{2}{4}{A system in the Laplace domain. $u(s) \in \mathbb {R}^m$, $y(s) \in \mathbb {R}^p$ and $G(s) \in \mathbb {R}^{p \times m}$}{figure.2}{}}
\newlabel{fig:simpleSystemLaplace@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linearity}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Representable by ordinary differential equations}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Time invariance}{4}{subsubsection.2.1.3}}
