\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Product rule of counting}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Permutations}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}With repetition}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Problem}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Solution}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Without repetition}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Problem}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Solution}{3}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Combinations}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Without repetition}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Problem}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Solution}{3}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}With repetition}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Problem}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Solution}{4}{subsubsection.3.2.2}
