\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Product rule of counting}{2}{subsection.1.1}}
\newlabel{thm:productRule}{{1}{2}{Product rule of counting}{equation.1.1}{}}
\newlabel{thm:productRule@cref}{{[theorem][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Permutations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}With repetition}{2}{subsection.2.1}}
\newlabel{subsec:permWithRep}{{2.1}{2}{With repetition}{subsection.2.1}{}}
\newlabel{subsec:permWithRep@cref}{{[subsection][1][2]2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problem}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Solution}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Without repetition}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problem}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solution}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinations}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Without repetition}{3}{subsection.3.1}}
\newlabel{subsec:combWithoutRep}{{3.1}{3}{Without repetition}{subsection.3.1}{}}
\newlabel{subsec:combWithoutRep@cref}{{[subsection][1][3]3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Solution}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}With repetition}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Solution}{4}{subsubsection.3.2.2}}
