\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Product rule of counting}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Permutations}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}With repetition}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Problem}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Solution}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Without repetition}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Problem}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Solution}{4}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Combinations}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Without repetition}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Problem}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Solution}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}With repetition}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Problem}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Solution}{5}{subsubsection.3.2.2}
